# Anagram

./: .gitignore  pom.xml
src/main/java/com/anagram/: AnagramConsoleApplication.java
src/main/java/com/shaleev/anagram/: AnagramConsoleApplication.java  AnagramMaker.java
src/test/java/com/shaleev/anagram/: AnagramMakerTest.java  AnagramMakerTestJUnitFive.java  AnagramMakerTestОJUnit5.java
